# asp.net-core-fullstackecommercewebapp

./: fullstackecommercewebapp.sln
fullstackecommercewebapp/: Program.cs  appsettings.json  fullstackecommercewebapp.csproj
fullstackecommercewebapp/Controllers/: AttributeController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShopController.cs  TrackController.cs  UserController.cs
fullstackecommercewebapp/Data/: AppDbContext.cs  SeedData.cs
fullstackecommercewebapp/Migrations/: 20240515012340_initial.Designer.cs  20240515012340_initial.cs  20240517094925_imagenull.Designer.cs  20240517094925_imagenull.cs  20240527154330_incresemax.Designer.cs  20240527154330_incresemax.cs  AppDbContextModelSnapshot.cs
fullstackecommercewebapp/Models/: AspNetRoles.cs  Attributes.cs  BaseEntity.cs  CartItem.cs  Category.cs  CategoryAttribute.cs  Coupon.cs  CouponProduct.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductAttributeValue.cs  ProductOrder.cs  Questions.cs  Reviews.cs  Sale.cs  SaleProduct.cs  Shipping.cs  User.cs  UserHasCoupon.cs  WishList.cs
fullstackecommercewebapp/Properties/: launchSettings.json
fullstackecommercewebapp/Services/: CloudinarySettings.cs  EmailConfiguration.cs  EmailPassResetSender.cs  IEmailPassResetSender.cs  Message.cs  PaystackService.cs
fullstackecommercewebapp/UoW/: IUoW.cs  UoW.cs
fullstackecommercewebapp/ViewModels/: AttributeViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  MyAccountViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  TrackViewModel.cs  UserViewModel.cs  UserViewModelEdit.cs
(+114 files in other folders)
